{
  "name": "viewer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "@vueuse/core": "^14.2.1",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "tify": "^0.35.0",
    "video.js": "^8.23.7",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "sass-embedded": "^1.97.3",
    "vite": "^7.3.1"
  }
}
